# carsystem-javaspring-v1

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/br/eti/scheffer/auth/: AuthApplication.java
auth/src/main/java/br/eti/scheffer/auth/controller/: UserInfoController.java
auth/src/main/java/br/eti/scheffer/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/br/eti/scheffer/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/br/eti/scheffer/auth/security/users/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/br/eti/scheffer/auth/: AuthApplicationTests.java
carsystem/: pom.xml
carsystem/src/main/java/br/eti/scheffer/carsystem/: CarsystemApplication.java
carsystem/src/main/java/br/eti/scheffer/carsystem/cep/controllers/: CepController.java
carsystem/src/main/java/br/eti/scheffer/carsystem/cep/model/: Cep.java
carsystem/src/main/java/br/eti/scheffer/carsystem/cep/services/: CepService.java
carsystem/src/main/java/br/eti/scheffer/carsystem/clientes/controllers/: ClientesController.java  ContatoClienteController.java  EnderecoClienteController.java
carsystem/src/main/java/br/eti/scheffer/carsystem/clientes/dtos/: ClientesDto.java  ContatoClienteDto.java  EnderecoClientesDto.java
carsystem/src/main/java/br/eti/scheffer/carsystem/clientes/mapper/: ClientesMapper.java  ContatoClienteMapper.java  EnderecoClientesMapper.java
carsystem/src/main/java/br/eti/scheffer/carsystem/clientes/services/: ClientesService.java  ContatoClienteService.java  EnderecoClientesService.java
carsystem/src/main/java/br/eti/scheffer/carsystem/empresa/controllers/: ContatoEmpresaController.java  EmpresaController.java  EnderecoEmpresaController.java  ParametersController.java
carsystem/src/main/java/br/eti/scheffer/carsystem/empresa/dtos/: ContatoEmpresaDto.java  EmpresaDto.java  EnderecoEmpresaDto.java  ParametersDto.java
carsystem/src/main/java/br/eti/scheffer/carsystem/empresa/mail/: MailHtml.java
carsystem/src/main/java/br/eti/scheffer/carsystem/empresa/mapper/: ContatoEmpresaMapper.java  EmpresaMapper.java  EnderecoEmpresaMapper.java  MailMapper.java  ParametersMapper.java
carsystem/src/main/java/br/eti/scheffer/carsystem/empresa/services/: ContatoEmpresaService.java  EmpresaService.java  EnderecoEmpresaService.java  ParametersService.java
carsystem/src/main/java/br/eti/scheffer/carsystem/fipe/controller/: FipeController.java
carsystem/src/main/java/br/eti/scheffer/carsystem/fipe/enums/: TipoConsulta.java  TipoVeiculo.java
carsystem/src/main/java/br/eti/scheffer/carsystem/fipe/model/: AnoModelo.java  Marcas.java  Modelos.java  Referencia.java  Veiculo.java  VeiculoAnoCombustivel.java
carsystem/src/main/java/br/eti/scheffer/carsystem/fipe/services/: FipeService.java
carsystem/src/main/java/br/eti/scheffer/carsystem/security/config/: SecurityCredentialsConfig.java
carsystem/src/main/java/br/eti/scheffer/carsystem/usuarios/controllers/: ConfirmController.java  EnderecoUsersController.java  RegisterController.java  RolesController.java  UsersController.java
carsystem/src/main/java/br/eti/scheffer/carsystem/usuarios/dtos/: EnderecoUsersDto.java  RolesDto.java  UsersDto.java
carsystem/src/main/java/br/eti/scheffer/carsystem/usuarios/mapper/: EnderecoUsersMapper.java  MailMapper.java  RolesMapper.java  UsersMapper.java
carsystem/src/main/java/br/eti/scheffer/carsystem/usuarios/services/: EnderecoUsersService.java  RolesService.java  RolesUsersService.java  UsersService.java
carsystem/src/main/resources/: application.yml
carsystem/src/test/java/br/eti/scheffer/carsystem/: CarsystemApplicationTests.java
core/: .factorypath  pom.xml
core/src/main/java/br/eti/scheffer/core/entities/: AbstractyEntityCreatedUpdated.java  ApplicationUser.java  Clientes.java  ContatoCliente.java  ContatoEmpresa.java  Empresa.java  EnderecoClientes.java  EnderecoEmpresa.java  EnderecoUsers.java  Parameters.java  Roles.java  RolesUsers.java  Users.java
core/src/main/java/br/eti/scheffer/core/enums/: TipoContato.java  TipoPessoa.java  TipoSexo.java
core/src/main/java/br/eti/scheffer/core/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
core/src/main/java/br/eti/scheffer/core/mail/: ConfirmHtml.java  PreMail.java  SendHtmlMail.java  mailHtml.java  resetHtml.java
core/src/main/java/br/eti/scheffer/core/mail/dto/: MailDto.java
core/src/main/java/br/eti/scheffer/core/property/: JwtConfiguration.java
core/src/main/java/br/eti/scheffer/core/repositories/: ApplicationUserRepository.java  ClientesRepository.java  ContatoClienteRepository.java  ContatoEmpresaRepository.java  EmpresaRepository.java  EnderecoClientesRepository.java  EnderecoEmpresaRepository.java  EnderecoUsersRepository.java  ParametersRepository.java  RolesRepository.java  RolesUsersRepository.java  UsersRepository.java
core/src/main/java/br/eti/scheffer/core/response/: Response.java
core/src/main/java/br/eti/scheffer/core/utils/: About.java  Hash.java  PasswordUtils.java
data/: carsystem.sql
discovery/: pom.xml
discovery/src/main/java/br/eti/scheffer/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/eti/scheffer/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/eti/scheffer/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/eti/scheffer/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/br/eti/scheffer/token/config/: SecurityTokenConfig.java
token/src/main/java/br/eti/scheffer/token/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/br/eti/scheffer/token/token/converter/: TokenConverter.java
token/src/main/java/br/eti/scheffer/token/token/creator/: TokenCreator.java
token/src/main/java/br/eti/scheffer/token/util/: SecurityContextUtil.java
token/src/test/java/br/eti/scheffer/token/: TokenApplicationTests.java
(+12 files in other folders)
